<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5341a6c2b9af46f7bddf7ffe43a7714e" Name="Diagram1">
        <EntityTypeShape EntityType="DTRDbaseModel.Company" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Department" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.DTR" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Enrollee" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Holiday" Width="1.5" PointX="5.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Leaf" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.MacDumpLog" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.MachineInstance" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Machine" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Miscellaneou" Width="1.5" PointX="7.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Position" Width="1.5" PointX="11" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.SettingDetail" Width="1.5" PointX="11" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.Setting" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.sysdiagram" Width="1.5" PointX="9.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DTRDbaseModel.User" Width="1.5" PointX="11.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="DTRDbaseModel.FK_Positions_Departments1" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_DTRs_Enrollees" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_Leaves_Enrollees" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_Machines_Enrollees" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_MacDumpLogs_MachineInstances" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_Machines_MachineInstances" ManuallyRouted="false" />
        <AssociationConnector Association="DTRDbaseModel.FK_SettingDetails_Settings" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>