<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DTRDbaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Companies">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="100" />
    <Property Name="CompanyAddress" Type="varchar" MaxLength="200" />
    <Property Name="CompanyContact" Type="varchar" MaxLength="50" />
    <Property Name="CompanyActive" Type="bit" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmentName" Type="varchar" MaxLength="50" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="DTRs">
    <Key>
      <PropertyRef Name="DTRId" />
    </Key>
    <Property Name="DTRId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrolleeId" Type="int" />
    <Property Name="EnrolleeNo" Type="int" />
    <Property Name="DTRDate" Type="datetime" />
    <Property Name="DTRDay" Type="nchar" MaxLength="10" />
    <Property Name="TimeInAM" Type="nchar" MaxLength="10" />
    <Property Name="TimeOutAM" Type="nchar" MaxLength="10" />
    <Property Name="TimeInPM" Type="nchar" MaxLength="10" />
    <Property Name="TimeOutPM" Type="nchar" MaxLength="10" />
    <Property Name="TimeInOT" Type="nchar" MaxLength="10" />
    <Property Name="TimeOutOT" Type="nchar" MaxLength="10" />
    <Property Name="TotalHours" Type="float" />
    <Property Name="TotalMinute" Type="float" />
    <Property Name="TotalHour" Type="float" />
    <Property Name="DTRStatus" Type="nchar" MaxLength="15" />
    <Property Name="IsSource" Type="bit" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Enrollees">
    <Key>
      <PropertyRef Name="EnrolleeId" />
    </Key>
    <Property Name="EnrolleeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrolleeNo" Type="int" />
    <Property Name="EnrolleeIdNo" Type="nchar" MaxLength="15" />
    <Property Name="LastName" Type="nchar" MaxLength="30" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" />
    <Property Name="MiddleName" Type="nchar" MaxLength="30" />
    <Property Name="Sex" Type="nchar" MaxLength="10" />
    <Property Name="Address" Type="varchar" MaxLength="150" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="DateHired" Type="datetime" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="PositionId" Type="int" />
    <Property Name="SettingId" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="Picture" Type="image" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Holidays">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HolidayDate" Type="datetime" />
    <Property Name="HolidayActive" Type="bit" />
    <Property Name="HolidayType" Type="varchar" MaxLength="50" />
    <Property Name="HolidayNote" Type="varchar" MaxLength="100" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Leaves">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrolleeId" Type="int" />
    <Property Name="LeaveNo" Type="nchar" MaxLength="15" />
    <Property Name="LeaveDateFrom" Type="datetime" />
    <Property Name="LeaveDateTo" Type="datetime" />
    <Property Name="LeaveType" Type="varchar" MaxLength="50" />
    <Property Name="LeaveNoDays" Type="int" />
    <Property Name="LeaveReason" Type="varchar" MaxLength="100" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MacDumpLogs">
    <Key>
      <PropertyRef Name="MacDumpId" />
    </Key>
    <Property Name="MacDumpId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrolleeId" Type="int" />
    <Property Name="MachineNo" Type="int" />
    <Property Name="EnrolleeNo" Type="int" />
    <Property Name="MachineInsId" Type="int" />
    <Property Name="MacDumpDate" Type="nchar" MaxLength="12" />
    <Property Name="MacDumpTime" Type="nchar" MaxLength="12" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MachineInstances">
    <Key>
      <PropertyRef Name="MachineInsId" />
    </Key>
    <Property Name="MachineInsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MachineInstanceName" Type="varchar" MaxLength="50" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Machines">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnrolleeId" Type="int" />
    <Property Name="MachineInsId" Type="int" />
    <Property Name="MachineNo" Type="int" />
    <Property Name="EnrolleeNo" Type="int" />
    <Property Name="IYear" Type="int" />
    <Property Name="IMonth" Type="int" />
    <Property Name="IDay" Type="int" />
    <Property Name="IHour" Type="int" />
    <Property Name="IMin" Type="int" />
    <Property Name="ISecond" Type="int" />
    <Property Name="InOutCode" Type="int" />
    <Property Name="VerifyCode" Type="int" />
  </EntityType>
  <EntityType Name="Miscellaneous">
    <Key>
      <PropertyRef Name="MiscId" />
    </Key>
    <Property Name="MiscId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MiscGraceInAM" Type="int" />
    <Property Name="MiscGraceInPM" Type="int" />
    <Property Name="MiscGraceInOT" Type="int" />
    <Property Name="MiscRegularHours" Type="float" />
    <Property Name="MiscRegularLabel" Type="nchar" MaxLength="20" />
    <Property Name="MiscOverRegularLabel" Type="nchar" MaxLength="20" />
    <Property Name="MiscUnderRegularLabel" Type="nchar" MaxLength="20" />
    <Property Name="MiscActive" Type="bit" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="varchar" MaxLength="50" />
    <Property Name="DepartmentId" Type="int" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="SettingDetails">
    <Key>
      <PropertyRef Name="SettingDetailId" />
    </Key>
    <Property Name="SettingDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingId" Type="int" />
    <Property Name="SettingDetailDay" Type="nchar" MaxLength="10" />
    <Property Name="SettingDetailAMIn01" Type="datetime" />
    <Property Name="SettingDetailAMIn02" Type="datetime" />
    <Property Name="SettingDetailAMOut01" Type="datetime" />
    <Property Name="SettingDetailAMOut02" Type="datetime" />
    <Property Name="SettingDetailPMIn01" Type="datetime" />
    <Property Name="SettingDetailPMIn02" Type="datetime" />
    <Property Name="SettingDetailPMOut01" Type="datetime" />
    <Property Name="SettingDetailPMOut02" Type="datetime" />
    <Property Name="SettingDetailOTIn01" Type="datetime" />
    <Property Name="SettingDetailOTIn02" Type="datetime" />
    <Property Name="SettingDetailOTOut01" Type="datetime" />
    <Property Name="SettingDetailOTOut02" Type="datetime" />
    <Property Name="SettingDetailINAM" Type="datetime" />
    <Property Name="SettingDetailOUTAM" Type="datetime" />
    <Property Name="SettingDetailINPM" Type="datetime" />
    <Property Name="SettingDetailOUTPM" Type="datetime" />
    <Property Name="SettingDetailINOT" Type="datetime" />
    <Property Name="SettingDetailOUTOT" Type="datetime" />
    <Property Name="SettingDetailActive" Type="bit" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SettingName" Type="varchar" MaxLength="50" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EdtiedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="20" />
    <Property Name="Password" Type="nchar" MaxLength="20" />
    <Property Name="Active" Type="bit" />
    <Property Name="Level" Type="nchar" MaxLength="10" />
    <Property Name="EditedBy" Type="varchar" MaxLength="50" />
    <Property Name="EditedOn" Type="datetime" />
  </EntityType>
  <Association Name="FK_DTRs_Enrollees">
    <End Role="Enrollees" Type="Self.Enrollees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DTRs" Type="Self.DTRs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="DTRs">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaves_Enrollees">
    <End Role="Enrollees" Type="Self.Enrollees" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leaves" Type="Self.Leaves" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="Leaves">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MacDumpLogs_MachineInstances">
    <End Role="MachineInstances" Type="Self.MachineInstances" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MacDumpLogs" Type="Self.MacDumpLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineInstances">
        <PropertyRef Name="MachineInsId" />
      </Principal>
      <Dependent Role="MacDumpLogs">
        <PropertyRef Name="MachineInsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Enrollees">
    <End Role="Enrollees" Type="Self.Enrollees" Multiplicity="0..1" />
    <End Role="Machines" Type="Self.Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_MachineInstances">
    <End Role="MachineInstances" Type="Self.MachineInstances" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Machines" Type="Self.Machines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineInstances">
        <PropertyRef Name="MachineInsId" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="MachineInsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Positions_Departments1">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Positions" Type="Self.Positions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SettingDetails_Settings">
    <End Role="Settings" Type="Self.Settings" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingDetails" Type="Self.SettingDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="SettingDetails">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="SPLoadEnrolleeAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DTRDbaseModelStoreContainer">
    <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DTRs" EntityType="Self.DTRs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollees" EntityType="Self.Enrollees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Holidays" EntityType="Self.Holidays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Leaves" EntityType="Self.Leaves" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MacDumpLogs" EntityType="Self.MacDumpLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MachineInstances" EntityType="Self.MachineInstances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Machines" EntityType="Self.Machines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Miscellaneous" EntityType="Self.Miscellaneous" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SettingDetails" EntityType="Self.SettingDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DTRs_Enrollees" Association="Self.FK_DTRs_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="DTRs" EntitySet="DTRs" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaves_Enrollees" Association="Self.FK_Leaves_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="Leaves" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_MacDumpLogs_MachineInstances" Association="Self.FK_MacDumpLogs_MachineInstances">
      <End Role="MachineInstances" EntitySet="MachineInstances" />
      <End Role="MacDumpLogs" EntitySet="MacDumpLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Enrollees" Association="Self.FK_Machines_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_MachineInstances" Association="Self.FK_Machines_MachineInstances">
      <End Role="MachineInstances" EntitySet="MachineInstances" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_Positions_Departments1" Association="Self.FK_Positions_Departments1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_SettingDetails_Settings" Association="Self.FK_SettingDetails_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="SettingDetails" EntitySet="SettingDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>