<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DTRDbaseModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DTRDbaseEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Companies" EntityType="DTRDbaseModel.Company" />
    <EntitySet Name="Departments" EntityType="DTRDbaseModel.Department" />
    <EntitySet Name="DTRs" EntityType="DTRDbaseModel.DTR" />
    <EntitySet Name="Enrollees" EntityType="DTRDbaseModel.Enrollee" />
    <EntitySet Name="Holidays" EntityType="DTRDbaseModel.Holiday" />
    <EntitySet Name="Leaves" EntityType="DTRDbaseModel.Leaf" />
    <EntitySet Name="MacDumpLogs" EntityType="DTRDbaseModel.MacDumpLog" />
    <EntitySet Name="MachineInstances" EntityType="DTRDbaseModel.MachineInstance" />
    <EntitySet Name="Machines" EntityType="DTRDbaseModel.Machine" />
    <EntitySet Name="Miscellaneous" EntityType="DTRDbaseModel.Miscellaneou" />
    <EntitySet Name="Positions" EntityType="DTRDbaseModel.Position" />
    <EntitySet Name="SettingDetails" EntityType="DTRDbaseModel.SettingDetail" />
    <EntitySet Name="Settings" EntityType="DTRDbaseModel.Setting" />
    <EntitySet Name="sysdiagrams" EntityType="DTRDbaseModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="DTRDbaseModel.User" />
    <AssociationSet Name="FK_Positions_Departments1" Association="DTRDbaseModel.FK_Positions_Departments1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Positions" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="FK_DTRs_Enrollees" Association="DTRDbaseModel.FK_DTRs_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="DTRs" EntitySet="DTRs" />
    </AssociationSet>
    <AssociationSet Name="FK_Leaves_Enrollees" Association="DTRDbaseModel.FK_Leaves_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="Leaves" EntitySet="Leaves" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_Enrollees" Association="DTRDbaseModel.FK_Machines_Enrollees">
      <End Role="Enrollees" EntitySet="Enrollees" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_MacDumpLogs_MachineInstances" Association="DTRDbaseModel.FK_MacDumpLogs_MachineInstances">
      <End Role="MachineInstances" EntitySet="MachineInstances" />
      <End Role="MacDumpLogs" EntitySet="MacDumpLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Machines_MachineInstances" Association="DTRDbaseModel.FK_Machines_MachineInstances">
      <End Role="MachineInstances" EntitySet="MachineInstances" />
      <End Role="Machines" EntitySet="Machines" />
    </AssociationSet>
    <AssociationSet Name="FK_SettingDetails_Settings" Association="DTRDbaseModel.FK_SettingDetails_Settings">
      <End Role="Settings" EntitySet="Settings" />
      <End Role="SettingDetails" EntitySet="SettingDetails" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="SPLoadEnrolleeAll" ReturnType="Collection(DTRDbaseModel.SPLoadEnrolleeAll_Result)" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CompanyAddress" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CompanyContact" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CompanyActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Positions" Relationship="DTRDbaseModel.FK_Positions_Departments1" FromRole="Departments" ToRole="Positions" />
  </EntityType>
  <EntityType Name="DTR">
    <Key>
      <PropertyRef Name="DTRId" />
    </Key>
    <Property Name="DTRId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolleeId" Type="Int32" />
    <Property Name="EnrolleeNo" Type="Int32" />
    <Property Name="DTRDate" Type="DateTime" Precision="3" />
    <Property Name="DTRDay" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeInAM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeOutAM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeInPM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeOutPM" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeInOT" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TimeOutOT" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="TotalHours" Type="Double" />
    <Property Name="TotalMinute" Type="Double" />
    <Property Name="TotalHour" Type="Double" />
    <Property Name="DTRStatus" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="IsSource" Type="Boolean" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Enrollee" Relationship="DTRDbaseModel.FK_DTRs_Enrollees" FromRole="DTRs" ToRole="Enrollees" />
  </EntityType>
  <EntityType Name="Enrollee">
    <Key>
      <PropertyRef Name="EnrolleeId" />
    </Key>
    <Property Name="EnrolleeId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolleeNo" Type="Int32" />
    <Property Name="EnrolleeIdNo" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="LastName" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="FirstName" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="MiddleName" Type="String" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Sex" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Address" Type="String" MaxLength="150" Unicode="false" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="DateHired" Type="DateTime" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="SettingId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DTRs" Relationship="DTRDbaseModel.FK_DTRs_Enrollees" FromRole="Enrollees" ToRole="DTRs" />
    <NavigationProperty Name="Leaves" Relationship="DTRDbaseModel.FK_Leaves_Enrollees" FromRole="Enrollees" ToRole="Leaves" />
    <NavigationProperty Name="Machines" Relationship="DTRDbaseModel.FK_Machines_Enrollees" FromRole="Enrollees" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Holiday">
    <Key>
      <PropertyRef Name="HolidayId" />
    </Key>
    <Property Name="HolidayId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="HolidayDate" Type="DateTime" Precision="3" />
    <Property Name="HolidayActive" Type="Boolean" />
    <Property Name="HolidayType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="HolidayNote" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Leaf">
    <Key>
      <PropertyRef Name="LeaveId" />
    </Key>
    <Property Name="LeaveId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolleeId" Type="Int32" />
    <Property Name="LeaveNo" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="LeaveDateFrom" Type="DateTime" Precision="3" />
    <Property Name="LeaveDateTo" Type="DateTime" Precision="3" />
    <Property Name="LeaveType" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LeaveNoDays" Type="Int32" />
    <Property Name="LeaveReason" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Enrollee" Relationship="DTRDbaseModel.FK_Leaves_Enrollees" FromRole="Leaves" ToRole="Enrollees" />
  </EntityType>
  <EntityType Name="MacDumpLog">
    <Key>
      <PropertyRef Name="MacDumpId" />
    </Key>
    <Property Name="MacDumpId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolleeId" Type="Int32" />
    <Property Name="MachineNo" Type="Int32" />
    <Property Name="EnrolleeNo" Type="Int32" />
    <Property Name="MachineInsId" Type="Int32" />
    <Property Name="MacDumpDate" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="MacDumpTime" Type="String" MaxLength="12" Unicode="true" FixedLength="true" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MachineInstance" Relationship="DTRDbaseModel.FK_MacDumpLogs_MachineInstances" FromRole="MacDumpLogs" ToRole="MachineInstances" />
  </EntityType>
  <EntityType Name="MachineInstance">
    <Key>
      <PropertyRef Name="MachineInsId" />
    </Key>
    <Property Name="MachineInsId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MachineInstanceName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MacDumpLogs" Relationship="DTRDbaseModel.FK_MacDumpLogs_MachineInstances" FromRole="MachineInstances" ToRole="MacDumpLogs" />
    <NavigationProperty Name="Machines" Relationship="DTRDbaseModel.FK_Machines_MachineInstances" FromRole="MachineInstances" ToRole="Machines" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineId" />
    </Key>
    <Property Name="MachineId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="EnrolleeId" Type="Int32" />
    <Property Name="MachineInsId" Type="Int32" />
    <Property Name="MachineNo" Type="Int32" />
    <Property Name="EnrolleeNo" Type="Int32" />
    <Property Name="IYear" Type="Int32" />
    <Property Name="IMonth" Type="Int32" />
    <Property Name="IDay" Type="Int32" />
    <Property Name="IHour" Type="Int32" />
    <Property Name="IMin" Type="Int32" />
    <Property Name="ISecond" Type="Int32" />
    <Property Name="InOutCode" Type="Int32" />
    <Property Name="VerifyCode" Type="Int32" />
    <NavigationProperty Name="Enrollee" Relationship="DTRDbaseModel.FK_Machines_Enrollees" FromRole="Machines" ToRole="Enrollees" />
    <NavigationProperty Name="MachineInstance" Relationship="DTRDbaseModel.FK_Machines_MachineInstances" FromRole="Machines" ToRole="MachineInstances" />
  </EntityType>
  <EntityType Name="Miscellaneou">
    <Key>
      <PropertyRef Name="MiscId" />
    </Key>
    <Property Name="MiscId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="MiscGraceInAM" Type="Int32" />
    <Property Name="MiscGraceInPM" Type="Int32" />
    <Property Name="MiscGraceInOT" Type="Int32" />
    <Property Name="MiscRegularHours" Type="Double" />
    <Property Name="MiscRegularLabel" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="MiscOverRegularLabel" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="MiscUnderRegularLabel" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="MiscActive" Type="Boolean" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PositionName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="DepartmentId" Type="Int32" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Department" Relationship="DTRDbaseModel.FK_Positions_Departments1" FromRole="Positions" ToRole="Departments" />
  </EntityType>
  <EntityType Name="SettingDetail">
    <Key>
      <PropertyRef Name="SettingDetailId" />
    </Key>
    <Property Name="SettingDetailId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SettingId" Type="Int32" />
    <Property Name="SettingDetailDay" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="SettingDetailAMIn01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailAMIn02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailAMOut01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailAMOut02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailPMIn01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailPMIn02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailPMOut01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailPMOut02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOTIn01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOTIn02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOTOut01" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOTOut02" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailINAM" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOUTAM" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailINPM" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOUTPM" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailINOT" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailOUTOT" Type="DateTime" Precision="3" />
    <Property Name="SettingDetailActive" Type="Boolean" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Setting" Relationship="DTRDbaseModel.FK_SettingDetails_Settings" FromRole="SettingDetails" ToRole="Settings" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="SettingId" />
    </Key>
    <Property Name="SettingId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="SettingName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EdtiedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SettingDetails" Relationship="DTRDbaseModel.FK_SettingDetails_Settings" FromRole="Settings" ToRole="SettingDetails" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Level" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="EditedBy" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EditedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Positions_Departments1">
    <End Role="Departments" Type="DTRDbaseModel.Department" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Positions" Type="DTRDbaseModel.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Positions">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DTRs_Enrollees">
    <End Role="Enrollees" Type="DTRDbaseModel.Enrollee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DTRs" Type="DTRDbaseModel.DTR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="DTRs">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Leaves_Enrollees">
    <End Role="Enrollees" Type="DTRDbaseModel.Enrollee" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Leaves" Type="DTRDbaseModel.Leaf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="Leaves">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_Enrollees">
    <End Role="Enrollees" Type="DTRDbaseModel.Enrollee" Multiplicity="0..1" />
    <End Role="Machines" Type="DTRDbaseModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enrollees">
        <PropertyRef Name="EnrolleeId" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="EnrolleeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MacDumpLogs_MachineInstances">
    <End Role="MachineInstances" Type="DTRDbaseModel.MachineInstance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MacDumpLogs" Type="DTRDbaseModel.MacDumpLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineInstances">
        <PropertyRef Name="MachineInsId" />
      </Principal>
      <Dependent Role="MacDumpLogs">
        <PropertyRef Name="MachineInsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Machines_MachineInstances">
    <End Role="MachineInstances" Type="DTRDbaseModel.MachineInstance" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Machines" Type="DTRDbaseModel.Machine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MachineInstances">
        <PropertyRef Name="MachineInsId" />
      </Principal>
      <Dependent Role="Machines">
        <PropertyRef Name="MachineInsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SettingDetails_Settings">
    <End Role="Settings" Type="DTRDbaseModel.Setting" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SettingDetails" Type="DTRDbaseModel.SettingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Settings">
        <PropertyRef Name="SettingId" />
      </Principal>
      <Dependent Role="SettingDetails">
        <PropertyRef Name="SettingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SPLoadEnrolleeAll_Result">
    <Property Type="Int32" Name="EnrolleeId" Nullable="false" />
    <Property Type="Int32" Name="EnrolleeNo" Nullable="true" />
    <Property Type="String" Name="EnrolleeIdNo" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="MiddleName" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="Sex" Nullable="true" MaxLength="10" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="150" />
    <Property Type="DateTime" Name="BirthDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="DateHired" Nullable="true" Precision="23" />
    <Property Type="String" Name="PositionName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="DepartmentName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
  </ComplexType>
</Schema>